AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DimensionalTag.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DimensionalTag" 
    Shell.FlyoutBehavior="Disabled"
    Title="DimensionalTag" BackgroundColor="Transparent">

    <Shell.TitleView>

        <Grid
            Padding="10,0,10,0"
            HorizontalOptions="FillAndExpand"
            ColumnDefinitions="20,4*,20">
            <Image
                x:Name="Img_Port"
                Grid.Column="0"
                Source="portal_ico.png"
                BackgroundColor="Transparent"
                HeightRequest="30"
                WidthRequest="30"
                HorizontalOptions="Start"
                VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Portal_Tapped" />
                </Image.GestureRecognizers>
            </Image>

            <Image    
                x:Name="Img_Set"
                Grid.Column="2"
                Source="settings_icon.png"
                BackgroundColor="Transparent"
                HorizontalOptions="End"
                VerticalOptions="Center"
                HeightRequest="30"
                WidthRequest="30" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Settings_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>

    </Shell.TitleView>

    <ShellContent  
        Shell.NavBarIsVisible="False"       
        ContentTemplate="{DataTemplate local:Loading}" 
        Route="Loading" >

    </ShellContent>

    <local:CustomTabBar x:Name="Tabby"
                        x:DataType="local:AppShell"                          
                        CenterViewVisible="True"
                        CenterViewBackgroundColor="Black"
                        CenterViewCommand="{Binding Search_TappedCommand}" >
        <local:CustomTabBar.CenterViewImageSource>
            <FileImageSource File="search_icon.png"></FileImageSource>
        </local:CustomTabBar.CenterViewImageSource>

        <Tab Title="Characters" Icon="char_ico.png">
            <ShellContent  
                Shell.NavBarIsVisible ="True"                
                ContentTemplate="{DataTemplate local:CharacterPage}"
                Route="CharacterPage">
            </ShellContent>
        </Tab>

        <Tab Title="Vehicles" Icon="vehi_ico.png">
            <ShellContent                
                ContentTemplate="{DataTemplate local:VehiclesPage}"
                Route="VehiclesPage" />
        </Tab>

        <Tab x:Name="CenterTab">
          <!--  <ShellContent 
            ContentTemplate="{DataTemplate local:PortalPage}"
                Route="PortalPage" /> -->
        </Tab> 

        <Tab Title="Worlds" Icon="world_ico.png">

            <ShellContent
                ContentTemplate="{DataTemplate local:WorldsPage }"
                Route="WorldsPage" />
        </Tab>

        <!--  <Tab Title="{OnPlatform Android= Portal, WinUI=Scan}" Icon="{OnPlatform Android=scan_ico.png, WinUI=scan_ico.png}">
            <ShellContent                                
                ContentTemplate="{OnPlatform Android={DataTemplate local:PortalPage}, WinUI={DataTemplate local:ScanPage}}"
                Route="{OnPlatform Android=PortalPage, WinUI=ScanPage}" />
        </Tab> -->

    </local:CustomTabBar>

</Shell>
