CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:DimensionalTag"           
             x:Class="DimensionalTag.CharacterPage"
             x:DataType="viewmodel:CharacterViewModel"
             BackgroundColor="Black" 
             BackgroundImageSource="galaxy.png"
             NavigatedTo="OnArrival" NavigatedFrom="OnGoodbye" >

    <Grid 
        x:Name="theGrid"
        RowDefinitions="*,*,2*,*"
        ColumnDefinitions="*,3*,*"
        Padding="0,50,0,0" >
        
        <Image 
            x:Name="char_title"             
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Source="character.png"         
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Scale=".85"
            IsVisible="Hidden"
            Opacity="0">
        </Image>

        <toolkit:MediaElement    
            x:Name="sfx"          
            IsVisible="Hidden"
            ShouldAutoPlay="False"
            ShouldLoopPlayback="False"
            ShouldMute="{Binding Path= Settings.Sfx_isMute}"
            Volume="{Binding Path= Settings.Get_SfxVolume}"
            />

        <toolkit:MediaElement           
            x:Name="bgm"          
            ShouldAutoPlay="True"
            ShouldLoopPlayback="True"
            IsVisible="Hidden"
            ShouldMute="{Binding Path= Settings.Bgm_isMute}"
            Volume="{Binding Path= Settings.Get_BgmVolume}"
            />
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BackgroundColor="Transparent"
            Stroke="Transparent" >

            <CollectionView
                x:Name="collection"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                ItemsSource="{Binding AllCharacters}"
                IsEnabled="{Binding IsEnabled}"  
                SelectedItem="{Binding CurrentItem}" 
                Opacity="0"            
                BackgroundColor="Transparent"
                Scrolled="OnScrolled"
                SelectionMode="Single" >

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout                   
                        Orientation="Horizontal"
                        SnapPointsAlignment="Center"
                        SnapPointsType="Mandatory"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:Character" >

                        <Grid RowDefinitions="*,*,*" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates" >
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value=".5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                            <Setter Property="Opacity" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image  
                                x:Name="ColImg"
                                Grid.Row="1"                                
                                Source="{Binding Images}"
                                Margin="30,0,30,0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:CharacterViewModel}}, Path= Character_TappedCommand}"
                                                      CommandParameter="{Binding Name}" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Label 
                                Grid.Row="2"
                                x:Name="Lbl_CharName"                                                                             
                                BackgroundColor="Transparent"
                                Text="{Binding Name}"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                TextColor="White"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Start"              
                                HorizontalOptions="Center" >
                            </Label>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        
        <Image
            x:Name="rightArrow"
            AutomationId="Right"
            Source="right_arrow.png"
            HorizontalOptions="End"
            Opacity="0"
            Grid.Row="3"
            Grid.Column="2"
            Margin="0,0,0,50"
            VerticalOptions="Center" >
            <Image.Shadow>
                <Shadow
                    Brush="DimGray"
                    Offset="-5,5"
                    Radius="5"
                    Opacity=".8" />
            </Image.Shadow>
            <Image.GestureRecognizers>
                <TapGestureRecognizer  Tapped="Arrow_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

        <Image
            x:Name="leftArrow"
            AutomationId="Left"
            Source="left_arrow.png"
            HorizontalOptions="Start" 
            Opacity="0"
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,0,50"
            VerticalOptions="Center" >
            <Image.Shadow>
                <Shadow
                    Brush="DimGray"
                    Offset="5,5"
                    Radius="5"
                    Opacity=".8" />
            </Image.Shadow>
            <Image.GestureRecognizers>
                <TapGestureRecognizer  Tapped="Arrow_Tapped" />
            </Image.GestureRecognizers>
        </Image>

    </Grid>
</ContentPage>