CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:DimensionalTag"           
             x:Class="DimensionalTag.CharacterPage"
             x:DataType="viewmodel:CharacterViewModel"
             BackgroundColor="Black" 
             BackgroundImageSource="galaxy.png"
             NavigatedTo="OnArrival" NavigatedFrom="OnGoodbye" >

    <Grid 
        x:Name="theGrid"
        Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="char_title"             
               Grid.Row="0"
               Grid.Column="0"
               Source="character.png"
               Margin="0,0,0,10"           
               HorizontalOptions="Center"
               Scale=".85"
               IsVisible="Hidden"
               Opacity="0">
        </Image>

        <toolkit:MediaElement    
            x:Name="sfx"          
            IsVisible="Hidden"
            ShouldAutoPlay="False"
            ShouldLoopPlayback="False"
            ShouldMute="{Binding Path= Settings.Sfx_isMute}"
            Volume="{Binding Path= Settings.Get_SfxVolume}"
            />

        <toolkit:MediaElement           
            x:Name="bgm"          
            ShouldAutoPlay="True"
            ShouldLoopPlayback="True"
            IsVisible="Hidden"
            ShouldMute="{Binding Path= Settings.Bgm_isMute}"
            Volume="{Binding Path= Settings.Get_BgmVolume}"
            />

        <CarouselView 
            x:Name="carousel" Loop="True"
            ItemsSource="{Binding AllCharacters}"
            Position="{Binding Position}"
            CurrentItem="{Binding CurrentItem}"
            IsEnabled="{Binding IsEnabled}"
            Opacity="0"                      
            BackgroundColor="Transparent" 
            PeekAreaInsets="80" 
            VerticalOptions="Center" 
            Grid.Row="1" Margin="0,50,0,0" 
            PositionChanged="OnPosition_Changed" >
            <CarouselView.ItemsLayout>
                <LinearItemsLayout 
                    Orientation="Horizontal"                   
                    SnapPointsAlignment="Center"
                    SnapPointsType="Mandatory" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:Character">
                    <StackLayout>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="CurrentItem">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                            Value=".75"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PreviousItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                            Value=".5"/>
                                        <Setter Property="Scale"
                                            Value=".75"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="NextItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                            Value=".5"/>
                                        <Setter Property="Scale"
                                            Value=".75"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="DefaultItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                            Value=".25" />
                                        <Setter Property="Scale"
                                            Value=".75"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackLayout BackgroundColor="Transparent" IsVisible="True">

                            <Image
                               Source="{Binding Images}"
                               HeightRequest="160"
                               WidthRequest="170"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CharacterViewModel}}, Path= Character_TappedCommand}" />
                                </Image.GestureRecognizers>
                            </Image>


                            <Label 
                               x:Name="Lbl_CharName"                                                                             
                               BackgroundColor="Transparent"
                               Text="{Binding Name}"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="White"
                               HorizontalTextAlignment="Center"
                               Margin="0,20,0,0"
                               VerticalOptions="Center"              
                               HorizontalOptions="Center" 
                                />

                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
</ContentPage>