Loading.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DimensionalTag.Loading"
             Title="Loading" BackgroundColor="Black" NavigatedTo="OnArrival">
    
    <Grid BackgroundColor="Transparent" x:Name="Stuff" Opacity="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Image           
            x:Name="Img_grd"
            Opacity="0"
            Source="logo1.png"
            Grid.Column="1"
            Grid.Row="1"
            HeightRequest="200"
            WidthRequest="350" />

        <Label 
               x:Name="lbl_txt"
               Text="- An Absent project..."
               FontSize="Medium"               
               HorizontalTextAlignment="Center"
               TextColor="White"          
               Grid.Column="1"
               Grid.Row="2"
               Margin="0,5,0,0"
               Opacity="0" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            x:Name="lbl_ver"
            HeightRequest="50"
            HorizontalOptions="Center"
            TextColor="White"
            FontSize="Micro"
            Text="Ver: 1.0.0"
            VerticalOptions="End"
            />

    </Grid>

</ContentPage>