PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DimensionalTag"
             x:DataType="viewmodel:PopupViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"            
             x:Class="DimensionalTag.PopupPage" Color="Transparent">
    <Grid>

        <Border
            VerticalOptions="Start"
            Background="#161616"
            StrokeShape="{RoundRectangle CornerRadius=20}"
            Margin="30"
            Padding="10">

            <VerticalStackLayout>

                <Label
                    x:Name="lbl_Name"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Large"
                    TextColor="White"                    
                    FontAttributes="Bold"
                    TextDecorations="Underline"
                    Text="{Binding Name}"
                    Margin="0,0,0,10">
                    <Label.Shadow>
                        <Shadow
                            Brush="DimGray"
                            Offset="5,5"
                            Radius="5"
                            Opacity=".8" />
                    </Label.Shadow>
                </Label>

                <Image
                    x:Name="Img_Character"                 
                    BackgroundColor="Transparent"
                    HeightRequest="70"         
                    Source="{Binding ImgSource}"
                    HorizontalOptions="Center" />

                <Label
                    x:Name="lbl_World"
                    Padding="10"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="Transparent"
                    Text="{Binding World}"
                    TextColor="White" />

                <HorizontalStackLayout
                                  x:Name="stack1"
                                  IsVisible="{Binding Visible}">

                    <Label
                        x:Name="lbl_Form_Two"
                        Padding="5"
                        Text=" Form 2: "
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        TextColor="White" />

                    <Label
                        x:Name="lbl_Form2"
                        Padding="5"                    
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        Text="{Binding Form2}"
                        BackgroundColor="Transparent"
                        TextColor="#01a7d3" 
                        IsEnabled="{Binding HereToWrite}">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding TappedCommand}" CommandParameter="Form2" />
                        </Label.GestureRecognizers>
                    </Label>

                </HorizontalStackLayout>
                <HorizontalStackLayout
                                 x:Name="stack2"
                                  IsVisible="{Binding Visible}">

                    <Label
                        x:Name="lbl_Form_Three"
                        Padding="5"
                        Text=" Form 3: "
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        TextColor="White" />

                    <Label
                        x:Name="lbl_Form3"
                        Padding="5"                    
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        Text="{Binding Form3}"
                        BackgroundColor="Transparent"
                        TextColor="#01a7d3"
                        IsEnabled="{Binding HereToWrite}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding TappedCommand}" CommandParameter="Form3" />
                            </Label.GestureRecognizers>
                    </Label>

                </HorizontalStackLayout>

                <Label
                    x:Name="lbl_Abilities"
                    Padding="10"
                    TextDecorations="Underline"
                    Text="Abilities"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="Transparent"
                    TextColor="White" />

                <Editor
                    x:Name="edt_Abilities" 
                    MaximumHeightRequest="200"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="Transparent"                        
                    TextColor="White"
                    Text="{Binding Abilities}"
                    HorizontalOptions="CenterAndExpand"
                    IsReadOnly="True" />

                <HorizontalStackLayout HorizontalOptions="Center">

                    <Button 
                        x:Name="btn_Write"
                        HeightRequest="40"
                        VerticalOptions="End"
                        HorizontalOptions="StartAndExpand"
                        BackgroundColor="#01a7d3"
                        Text=" Write? "               
                        FontSize="Small"
                        FontAttributes="Bold"
                        TextColor="Black"
                        CornerRadius="20"
                        Clicked="WriteButton_Clicked"
                        IsVisible="{Binding HereToWrite}"
                        Padding="10"
                        Margin="15" >
                        <Button.Shadow>
                            <Shadow
                                Brush="DimGray"
                                Offset="5,5"
                                Radius="5"
                                Opacity=".8" />
                        </Button.Shadow>
                    </Button>

                    <Button 
                        x:Name="btn_Cancel"
                        HeightRequest="40"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        BackgroundColor="#01a7d3"
                        Text=" Cancel? "               
                        FontSize="Small"
                        FontAttributes="Bold"
                        TextColor="Black"
                        CornerRadius="20"
                        Clicked="CancelButton_Clicked" 
                        Padding="10"
                        Margin="15">
                        <Button.Triggers>
                            <DataTrigger 
                                 TargetType="Button"
                                 Binding="{Binding HereToWrite}"
                                 Value="False">
                                <Setter Property="Text"
                                        Value="Close" />
                            </DataTrigger>
                        </Button.Triggers>
                        <Button.Shadow>
                            <Shadow
                                Brush="DimGray"
                                Offset="5,5"
                                Radius="5"
                                Opacity=".8" />
                        </Button.Shadow>
                    </Button>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Border.Shadow>
                <Shadow
                     Brush="DimGray"
                     Offset="5,5"
                     Radius="5"
                     Opacity=".5" />
            </Border.Shadow>
        </Border>
    </Grid>
    </toolkit:Popup>