PortalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DimensionalTag"
             x:DataType="viewmodel:PortalViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="DimensionalTag.PortalPage" NavigatedFrom="OnGoodbye" 
             xmlns:convert ="clr-namespace:DimensionalTag.Converters"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:ByteArrayToStringConverter x:Key="ArrayToString" />
            <Style TargetType="Button">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#01a7d3" />
                                    <Setter Property="TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Gray" />
                                    <Setter Property="TextColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        VerticalOptions="Center"
        ColumnDefinitions="1*,4*,1*" >
        
        <VerticalStackLayout
        Grid.Column="1"
        HorizontalOptions="Center"
        Padding="0,0"
        Spacing="25">

            <HorizontalStackLayout
            Margin="0"
            HorizontalOptions="Center">

                <Border
                StrokeShape="Ellipse"
                HeightRequest="30"
                WidthRequest="30"
                VerticalOptions="End" >

                    <Ellipse
                   BackgroundColor="White" >
                        <Ellipse.GestureRecognizers>
                            <TapGestureRecognizer 
                            CommandParameter="White"
                            Command="{Binding EllipseTappedCommand}" />
                        </Ellipse.GestureRecognizers>
                    </Ellipse>
                    <Border.Shadow>
                        <Shadow
                          Brush="DimGray"
                          Offset="2,2"
                          Radius="5"
                          Opacity=".8" />
                    </Border.Shadow>
                </Border>

                <Border
            HeightRequest="100"
            WidthRequest="100"
            StrokeShape="Ellipse">

                    <skia:SKCanvasView
                x:Name="canvasView"
                BackgroundColor="White"
                PaintSurface="SKCanvasView_PaintSurface"
                Touch="canvasView_Touch"
                WidthRequest="100"                     
                HeightRequest="100"
                EnableTouchEvents="True" >

                        <skia:SKCanvasView.GestureRecognizers>
                            <TapGestureRecognizer 
                            Command="{Binding Canvas_TappedCommand}" />
                        </skia:SKCanvasView.GestureRecognizers>
                    </skia:SKCanvasView>
                    <Border.Shadow>
                        <Shadow
                          Brush="DimGray"
                          Offset="2,2"
                          Radius="5"
                          Opacity=".8" />
                    </Border.Shadow>
                </Border>

                <Border
                StrokeShape="Ellipse"
                HeightRequest="30"
                WidthRequest="30"
                VerticalOptions="End" >

                    <Ellipse
                BackgroundColor="Black">
                        <Ellipse.GestureRecognizers>
                            <TapGestureRecognizer 
                            CommandParameter="Black"
                            Command="{Binding EllipseTappedCommand}" />
                        </Ellipse.GestureRecognizers>
                    </Ellipse>
                    <Border.Shadow>
                        <Shadow
                          Brush="DimGray"
                          Offset="2,2"
                          Radius="5"
                          Opacity=".8" />
                    </Border.Shadow>
                </Border>

            </HorizontalStackLayout>

            <Border          
            BackgroundColor="AntiqueWhite"
            HeightRequest="200"
            WidthRequest="270" >

                <Grid  
                HeightRequest="200"
                WidthRequest="270"
                RowDefinitions="1*,1*"
                ColumnDefinitions="1*,1*,1*,1*">

                    <Image
                    x:Name="imgLeft"
                    StyleId="imgLeft"
                    BackgroundColor="{Binding Color1}"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"                    
                    Source="lefthalf.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                            CommandParameter="LeftPad"
                            Command="{Binding ImageTappedCommand}" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                    x:Name="imgRight"
                    StyleId="imgRight"
                    BackgroundColor="{Binding Color2}"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="End"
                    Source="righthalf.png" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                            CommandParameter="RightPad"
                            Command="{Binding ImageTappedCommand}" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image 
                    x:Name="imgCenter"
                    StyleId="imgCenter"
                    BackgroundColor="{Binding Color3}"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1" 
                    Grid.ColumnSpan="2"                   
                    VerticalOptions="Start"
                    Source="centerpad.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                            CommandParameter="CenterPad"
                            Command="{Binding ImageTappedCommand}" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image                        
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        HeightRequest="40"
                        WidthRequest="40"
                        Source="{Binding RightPad0_Img}"
                        IsVisible="{Binding RightPad0_Present}"
                        InputTransparent="True">
                    </Image>

                    <Image                                 
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        HeightRequest="40"
                        WidthRequest="40"
                        Source="{Binding RightPad1_Img}"
                        IsVisible="{Binding RightPad1_Present}"
                        InputTransparent="True"/>

                    <Image                        
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        HeightRequest="40"
                        WidthRequest="40"
                        Source="{Binding RightPad2_Img}"
                        IsVisible="{Binding RightPad2_Present}"
                        InputTransparent="True"/>

                    <Image                        
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        HeightRequest="40"
                        WidthRequest="40"
                        Source="{Binding RightPad3_Img}"
                        IsVisible="{Binding RightPad3_Present}"
                        InputTransparent="True"/> 

                    <Image                        
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        HeightRequest="40"
                        WidthRequest="40"
                        Source="{Binding LeftPad0_Img}"
                        IsVisible="{Binding LeftPad0_Present}"
                        InputTransparent="True"/>

                    <Image   
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        HeightRequest="40"
                        WidthRequest="40"
                        Source="{Binding LeftPad1_Img}"
                        IsVisible="{Binding LeftPad1_Present}"
                        InputTransparent="True"/>

                    <Image     
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        HeightRequest="40"
                        WidthRequest="40"
                        Source="{Binding LeftPad2_Img}"
                        IsVisible="{Binding LeftPad2_Present}"
                        InputTransparent="True"/>

                    <Image    
                        x:Name="img3"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        HeightRequest="40"
                        WidthRequest="40"
                        Source="{Binding LeftPad3_Img}"
                        IsVisible="{Binding LeftPad3_Present}"
                        InputTransparent="True"/>
                    
                    <Image                        
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        HeightRequest="40"
                        WidthRequest="40"
                        Source="{Binding CenterPad_Img}"
                        IsVisible="{Binding CenterPad_Present}"
                        InputTransparent="True">
                        
                    </Image>
                </Grid>
                <Border.Shadow>
                    <Shadow
                          Brush="DimGray"
                          Offset="5,5"
                          Radius="5"
                          Opacity=".8" />
                </Border.Shadow>
            </Border>

            <Label 
                TextColor="LightGray"           
                WidthRequest="200"
                Margin="0,20,0,0" 
                Text="{Binding Tagged}"
                HorizontalTextAlignment="Center">
               
            </Label>

            <toolkit:MediaElement
                x:Name="sfx"
                IsVisible="Hidden"
                ShouldMute="{Binding Path= Settings.Sfx_isMute}"
                Volume="{Binding Path= Settings.Get_SfxVolume}"
                />

            <HorizontalStackLayout
            HorizontalOptions="Center"
                Spacing="20" >
                         
                <Button 
                HorizontalOptions="Start"
                WidthRequest="110"
                Text="Connect"                
                IsEnabled="{Binding NotEnabled}"                
                Command="{Binding GrabPortalCommand}" >
                    <Button.Triggers>
                        <Trigger TargetType="Button"
                                 Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Text"
                                    Value="Connected" />
                        </Trigger>
                    </Button.Triggers>
                    <Button.Shadow>
                        <Shadow
                          Brush="DimGray"
                          Offset="5,5"
                          Radius="5"
                          Opacity=".8" />
                    </Button.Shadow>
                </Button>

                <Button
                HorizontalOptions="Center"
                WidthRequest="110"
                Text="Disconnect?"
                IsEnabled="{Binding IsConnected}"
                Command="{Binding CloseItCommand}" >
                    <Button.Triggers>
                        <Trigger TargetType="Button"
                                 Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Text"
                                    Value="Disconnect" />
                        </Trigger>
                    </Button.Triggers>
                    <Button.Shadow>
                        <Shadow
                          Brush="DimGray"
                          Offset="5,5"
                          Radius="5"
                          Opacity=".8" />
                    </Button.Shadow>
                </Button>

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
