ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:DimensionalTag"             
             x:Class="DimensionalTag.ScanPage"
             x:DataType="viewmodel:ScanViewModel"
             BackgroundColor="Black" NavigatedTo="On_Arrived" NavigatedFrom="On_Goodbye">

   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Image x:Name="img_write"
               Grid.Row="0"
               Source="world_blank.png"
               HeightRequest="60"
               Margin="0,100,0,0"
               IsVisible="False"
               />
       
        <Image x:Name="img_scan"
               Grid.Row="1"
               HeightRequest="300"
               WidthRequest="250" 
               Margin="0,0,0,30"
               Source="scan_four.png">
            <Image.Shadow>
                  <Shadow
                      Brush="Gray"
                      Offset="10,10"
                      Radius="20"
                      Opacity=".25" />
            </Image.Shadow>
        </Image>

        <Label 
            Grid.Row="2"
            x:Name="Lbl_scan"                                                                             
            BackgroundColor="Transparent"            
            FontSize="Medium"
            FontAttributes="Bold"
            TextColor="White"
            HorizontalTextAlignment="Center"                        
            HeightRequest="100"              
            HorizontalOptions="CenterAndExpand" 
            Opacity="0"/>

        <toolkit:MediaElement
            x:DataType="viewmodel:SettingsViewModel"
            x:Name="sfx"
            IsVisible="Hidden"
            ShouldMute="{Binding Path= Settings.Sfx_isMute}"
            Volume="{Binding Path= Settings.Get_SfxVolume}"
            />
    </Grid>
</ContentPage>
