SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:DimensionalTag"
             x:Class="DimensionalTag.SearchPage"
             x:DataType="viewmodel:SearchViewModel"
             Title="SearchPage" BackgroundColor="Transparent"
             NavigatedTo="On_Arrived" HideSoftInputOnTapped="True" >

    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="Tapped_Outside" />
        </Grid.GestureRecognizers>

        <Border
            VerticalOptions="Start"
            Background="#161616"
            StrokeShape="{RoundRectangle CornerRadius=20}"
            Margin="30"
            Padding="10">
            <VerticalStackLayout>

                <Label
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Large"
                    TextColor="White"                    
                    FontAttributes="Bold"
                    Text="Search for tags." 
                    Margin="0,0,0,10">
                    <Label.Shadow>
                        <Shadow
                            Brush="DimGray"
                            Offset="5,5"
                            Radius="5"
                            Opacity=".8" />
                    </Label.Shadow>
                </Label>

                <Border
                    VerticalOptions="Start"
                    StrokeShape="{RoundRectangle CornerRadius=5}"
                    Background="#161616"            
                    Padding="2" >

                    <SearchBar 
                        x:Name="searchBar"                    
                        Placeholder="Search..."
                        Text="{Binding Query}"
                        HorizontalTextAlignment="Start"                      
                        TextColor="White"                   
                        BackgroundColor="#161616"
                        PlaceholderColor="LightGray"
                        CancelButtonColor="#01a7d3" >

                    </SearchBar>
                </Border>
                <Label
                    x:Name="lbl_results"
                    Text="{Binding Results}"
                    Padding="10"
                    TextDecorations="Underline"
                    HorizontalTextAlignment="Start"
                    BackgroundColor="Transparent"
                    TextColor="White" />
                                   
                <ListView x:Name="searchResults"
                          ItemsSource="{Binding ListItems}"
                          VerticalOptions="StartAndExpand"
                          MaximumHeightRequest="400"  
                          SelectedItem="{Binding SelectedItem}" >
                                                                       
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:SearchItems">
                            <TextCell 
                                Height="50"  
                                Text="{x:Binding ItemName}"
                                Detail="" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SearchViewModel}}, Path= ItemSelectedCommand}"
                                CommandParameter="{Binding ItemName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="btnCancel"
                    HeightRequest="40"
                    VerticalOptions="End"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="#01a7d3"
                    Text=" Close "               
                    FontSize="Small"
                    FontAttributes="Bold"
                    TextColor="Black"
                    CornerRadius="20"
                    Clicked="BtnCancel_Clicked" 
                    Padding="10"
                    Margin="15">
                    <Button.Shadow>
                        <Shadow
                            Brush="DimGray"
                            Offset="5,5"
                            Radius="5"
                            Opacity=".8" />
                    </Button.Shadow>
                </Button>
            </VerticalStackLayout>
            <Border.Shadow>
                <Shadow
                     Brush="DimGray"
                     Offset="5,5"
                     Radius="5"
                     Opacity=".5" />
            </Border.Shadow>
        </Border>
    </Grid>
</ContentPage>