SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DimensionalTag.SearchPage"
             Title="SearchPage" BackgroundColor="Transparent"
             NavigatedTo="On_Arrived"  >

    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </Grid.GestureRecognizers>

        <Border
            VerticalOptions="Start"
            Background="#161616"
            StrokeShape="{RoundRectangle CornerRadius=20}"
            Margin="30"
            Padding="10">
            <VerticalStackLayout>

                <Label
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Large"
                    TextColor="White"                    
                    FontAttributes="Bold"
                    Text="Search for tags." 
                    Margin="0,0,0,10">
                    <Label.Shadow>
                        <Shadow
                          Brush="DimGray"
                          Offset="10,10"
                          Radius="20"
                          Opacity=".8" />
                    </Label.Shadow>
                </Label>

                <Border
                    VerticalOptions="Start"
                    StrokeShape="{RoundRectangle CornerRadius=5}"
                    Background="#161616"            
                    Padding="2" >

                    <SearchBar 
                        x:Name="searchBar"                    
                        Placeholder="Search..."                    
                        HorizontalTextAlignment="Start"
                        TextColor="White"                   
                        BackgroundColor="#161616"
                        PlaceholderColor="LightGray"
                        CancelButtonColor="#01a7d3"                      
                        TextChanged="SearchBar_TextChanged" >
                        
                    </SearchBar>
                </Border>
                <Label
                    x:Name="lbl_results"
                    Padding="10"
                    TextDecorations="Underline"
                    HorizontalTextAlignment="Start"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    />
                
                <ListView x:Name="searchResults"
                          ItemSelected="SearchResults_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell 
                                   Height="50"  
                                   Text="{x:Binding ItemName}"
                                   Detail=""/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                   
                    

                <Button x:Name="btnCancel"
                    HeightRequest="40"
                    VerticalOptions="End"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="#01a7d3"
                    Text=" Close "               
                    FontSize="Small"
                    FontAttributes="Bold"
                    TextColor="Black"
                    CornerRadius="20"
                    Clicked="BtnCancel_Clicked" 
                    Padding="10"
                    Margin="15">
                    <Button.Shadow>
                        <Shadow
                          Brush="DimGray"
                          Offset="10,10"
                          Radius="20"
                          Opacity=".8" />
                    </Button.Shadow>
                </Button>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>