SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"    
             xmlns:viewmodel="clr-namespace:DimensionalTag"             
             x:Class="DimensionalTag.SettingsPage"
             x:DataType="viewmodel:SettingsViewModel"
             Title="Settings" BackgroundColor="Transparent" >
              
    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="Tapped_Outside" />
        </Grid.GestureRecognizers>

        <Border
            VerticalOptions="Start"
            Background="#161616"
            StrokeShape="{RoundRectangle CornerRadius=20}"
            Margin="30"
            Padding="10">
            <VerticalStackLayout>

                <Label
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Large"
                    TextColor="White"                    
                    FontAttributes="Bold"
                    Text="Settings." 
                    Margin="0,10,0,20">
                    <Label.Shadow>
                        <Shadow
                          Brush="DimGray"
                          Offset="5,5"
                          Radius="5"
                          Opacity=".8" />
                    </Label.Shadow>
                </Label>

                <Border
                    VerticalOptions="Start"
                    StrokeShape="{RoundRectangle CornerRadius=5}"
                    Background="#161616"            
                    Padding="5" >
                    <VerticalStackLayout>
                       
                        <Border> 
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            
                            <Label                               
                            BackgroundColor="Transparent"
                            TextColor="#01a7d3"
                            Text="Activate write:   "
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                             />

                            <Label
                            BackgroundColor="Transparent"
                            Text="Nfc "
                            TextColor="#01a7d3"
                            FontAttributes="Bold"
                            VerticalOptions="Center" />

                                <Switch 
                                IsToggled="{Binding Path= Settings.WritingType}"
                                Toggled="WriteSwitch_Toggled"
                                IsEnabled="{Binding Path= Settings.NfcEnabled}" >
                                </Switch>

                            <Label
                            BackgroundColor="Transparent"
                            Text=" Portal"
                            TextColor="#01a7d3"
                            FontAttributes="Bold"
                            VerticalOptions="Center" />
                            
                        </HorizontalStackLayout>
                        </Border>

                        <HorizontalStackLayout>
                            <Switch
                            IsToggled="{Binding Path= Settings.Save}"                        
                            Toggled="SkipSwitch_Toggled"
                            />

                            <Label
                            BackgroundColor="Transparent"
                            Text=" Skip Loading Screen?"
                            TextColor="#01a7d3"
                            FontAttributes="Bold"
                            VerticalOptions="Center" />

                        </HorizontalStackLayout>

                        <Label
                            BackgroundColor="Transparent"
                            TextColor="#01a7d3"
                            Text="Music volume:"
                            FontAttributes="Bold"
                            HorizontalOptions="StartAndExpand"
                            Margin="10"
                        />
                        <HorizontalStackLayout>
                            
                            <Button
                                HorizontalOptions="Start"
                                ImageSource="{Binding BgmImg}"
                                HeightRequest="40"
                                BackgroundColor="Transparent"
                                Command="{Binding MuteBgmCommand}"
                            />
                            
                            <Slider
                                Maximum="1"
                                WidthRequest="150"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Value="{Binding Path= Settings.Bgm_Volume, Mode=TwoWay}"
                                ThumbColor="#01a7d3"
                                BackgroundColor="Transparent"
                                MinimumTrackColor="#01a7d3"
                                ValueChanged="BgmSlider_ValueChanged"
                             />
                        </HorizontalStackLayout>
                        
                        <Label
                            BackgroundColor="Transparent"
                            TextColor="#01a7d3"
                            Text="Sfx volume:"
                            FontAttributes="Bold"
                            HorizontalOptions="StartAndExpand"
                            Margin="10"
                        />

                        <HorizontalStackLayout>

                            <Button
                                HorizontalOptions="Start"
                                ImageSource="{Binding SfxImg}"
                                HeightRequest="40"
                                BackgroundColor="Transparent"
                                Command="{Binding MuteSfxCommand}"
                            />

                            <Slider                   
                                Maximum="1"
                                WidthRequest="150"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Value="{Binding Path= Settings.Sfx_Volume, Mode=TwoWay}"
                                ThumbColor="#01a7d3"
                                BackgroundColor="Transparent"
                                MinimumTrackColor="#01a7d3"
                                Margin="0,0,0,0"
                                ValueChanged="SfxSlider_ValueChanged"
                            />
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Border>

                <Button x:Name="btnCancel"
                    HeightRequest="40"
                    VerticalOptions="End"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="#01a7d3"
                    Text=" Close "               
                    FontSize="Small"
                    FontAttributes="Bold"
                    TextColor="Black"
                    CornerRadius="20"
                    Clicked="BtnCancel_Clicked" 
                    Padding="10"
                    Margin="15">
                    <Button.Shadow>
                        <Shadow
                          Brush="DimGray"
                          Offset="5,5"
                          Radius="5"
                          Opacity=".8" />
                    </Button.Shadow>
                </Button>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>