VehiclesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:DimensionalTag"
             x:Class="DimensionalTag.VehiclesPage"             
             BackgroundColor="Black"
             BackgroundImageSource="galaxy.png" 
             NavigatedTo="OnArrival" NavigatedFrom="OnGoodbye">

    <Grid Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
            <RowDefinition Height="400*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>

        <Image x:Name="vehi_title"             
               Grid.Row="0"
               Source="vehicle.png"
               Margin="0,0,0,10"
               WidthRequest="300"
               HeightRequest="100"
               Opacity="0">
        </Image>

        <toolkit:MediaElement
            x:DataType="viewmodel:SettingsViewModel"
            x:Name="sfx"          
            IsVisible="Hidden"
            Volume="{Binding SfxVol}"
            />
        
        <CarouselView x:Name="vehicle_carousel" 
                      BackgroundColor="Transparent" 
                      PeekAreaInsets="80" 
                      VerticalOptions="Center" 
                      Grid.Row="1" Margin="0,50,0,0"
                      Opacity="0"
                      PositionChanged="OnPosition_Changed">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout 
                            Orientation="Horizontal"
                            SnapPointsAlignment="Center"
                            SnapPointsType="Mandatory"/>
            </CarouselView.ItemsLayout>

            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="CurrentItem">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                            Value=".75"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PreviousItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                            Value=".5"/>
                                        <Setter Property="Scale"
                                            Value=".75"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="NextItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                            Value=".5"/>
                                        <Setter Property="Scale"
                                            Value=".75"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="DefaultItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                            Value=".25" />
                                        <Setter Property="Scale"
                                            Value=".75"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackLayout BackgroundColor="Transparent" IsVisible="True">

                            <Image
                               Source="{Binding Images}"
                               HeightRequest="160"
                               WidthRequest="170"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Vehicle_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>


                            <Label 
                               x:Name="Lbl_VehiName"                                                                             
                               BackgroundColor="Transparent"
                               Text="{Binding Name}"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="White"
                               HorizontalTextAlignment="Center"
                               Margin="0,20,0,0"
                               VerticalOptions="Center"              
                               HorizontalOptions="Center" 
                                />

                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

    </Grid>
</ContentPage>