WorldsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:DimensionalTag"
             x:Class="DimensionalTag.WorldsPage"
             x:DataType="viewmodel:WorldsViewModel"
             BackgroundColor="Black" BackgroundImageSource="galaxy.png"
             NavigatedTo="OnArrival" NavigatedFrom="OnGoodbye">

    <Grid Margin="0,30,0,0"
          BackgroundColor="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Image x:Name="world_title"
               Grid.Row="0"
               Grid.Column="0"
               Source="world.png"
               Margin="0,0,0,10"
               HorizontalOptions="Center"
               Scale=".85"
               Opacity="0">
        </Image>

        <toolkit:MediaElement
            x:Name="sfx"
            IsVisible="Hidden"
            ShouldMute="{Binding Path= Settings.Sfx_isMute}"
            Volume="{Binding Path= Settings.Get_SfxVolume}"
            />

        <Grid
            Grid.Row="1" >

            <CarouselView
                x:Name="World_Carousel" Loop="True"
                ItemsSource="{Binding AllWorlds}"
                Position="{Binding Position}"
                CurrentItem="{Binding CurrentWorld}"
                IsEnabled="{Binding IsEnabled}"
                Opacity="0"
                BackgroundColor="Transparent"
                PeekAreaInsets="70" 
                VerticalOptions="Center"
                Margin="0,25,0,0"
                CurrentItemChangedCommand="{Binding WorldChangedCommand}"
                PositionChanged="On_Position_Changed">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout 
                        Orientation="Horizontal"
                        SnapPointsAlignment="Center"
                        SnapPointsType="Mandatory"/>
                </CarouselView.ItemsLayout>

                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:World">
                        <StackLayout>
                            <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="PreviousItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                                     Value=".5"/>
                                        <Setter Property="Scale"
                                                     Value=".5"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="CurrentItem">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                                     Value=".5" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="NextItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                                      Value=".5"/>
                                        <Setter Property="Scale"
                                                      Value=".5"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="DefaultItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                                    Value=".25" />
                                        <Setter Property="Scale"
                                                    Value=".5"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackLayout BackgroundColor="Transparent" IsVisible="True" >

                                <Image
                                    Source="{Binding Images}" 
                                    Aspect="AspectFit"                                                                                            
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand">
                                </Image>

                                <Label                                               
                                    x:Name="Lbl_WorldName"                                                                             
                                    BackgroundColor="Transparent"
                                    Text="{Binding Name}"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    TextColor="White"                                               
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Margin="0,20,0,0"
                                    IsVisible="False" />

                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Grid>

        <Grid
            Grid.Row="2" >

            <CarouselView 
                x:Name="Item_Carousel" Loop="True"
                ItemsSource="{Binding SortedItems}"
                CurrentItem="{Binding CurrentItem}"
                IsEnabled="{Binding IsEnabled}"
                Opacity="0"
                BackgroundColor="Transparent" 
                PeekAreaInsets="80" 
                VerticalOptions="Center"                
                PositionChanged="On_Position_Changed">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Horizontal"
                        SnapPointsAlignment="Center"
                        SnapPointsType="Mandatory"/>
                </CarouselView.ItemsLayout>

                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:SearchItems" >
                        <StackLayout>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="PreviousItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                                                     Value=".5"/>
                                            <Setter Property="Scale"
                                                     Value=".75"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="CurrentItem">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                                                     Value=".75" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="NextItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                                                      Value=".5"/>
                                            <Setter Property="Scale"
                                                      Value=".75"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="DefaultItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                                                    Value=".25" />
                                            <Setter Property="Scale"
                                                    Value=".75"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackLayout BackgroundColor="Transparent" IsVisible="True" >

                                <Image                                    
                                    Source="{Binding Images}"
                                    HeightRequest="160"   
                                    WidthRequest="170"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorldsViewModel}}, Path=Item_TappedCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <Label                                                 
                                    x:Name="Lbl_Name"                                                 
                                    BackgroundColor="Transparent"
                                    Text="{Binding ItemName}"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    Margin="0,20,0,0"
                                    HorizontalTextAlignment="Center"                                                
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                                                 
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Grid>
    </Grid>
</ContentPage>