WorldsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:DimensionalTag"
             x:Class="DimensionalTag.WorldsPage"
             BackgroundColor="Black" BackgroundImageSource="galaxy.png"
             NavigatedTo="OnArrival" NavigatedFrom="OnGoodbye">

    <StackLayout
              Padding="10"
              BackgroundColor="Transparent"
              Spacing="5">

        <Image x:Name="world_title"                           
               Source="world.png"             
               Margin="0,30,0,0"
               WidthRequest="300"
               HeightRequest="100" 
               Opacity="0">
        </Image>

        <toolkit:MediaElement
            x:DataType="viewmodel:SettingsViewModel"
            x:Name="sfx"
            IsVisible="Hidden"
            ShouldMute="{Binding SfxIsMuted}"
            Volume="{Binding SfxVol}"
            />

        <StackLayout 
                HeightRequest="260"
                Spacing="0">
                <CarouselView x:Name="World_Carousel"
                              BackgroundColor="Transparent"
                              Loop="True"
                              PeekAreaInsets="70" 
                              CurrentItemChanged="world_carousel_CurrentItemChanged" 
                              HeightRequest="250"
                              Opacity="0"
                              PositionChanged="OnWorld_Position_Changed">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout 
                            Orientation="Horizontal"
                            SnapPointsAlignment="Center"
                            SnapPointsType="Mandatory"/>
                    </CarouselView.ItemsLayout>

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="PreviousItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                                     Value=".5"/>
                                                <Setter Property="Scale"
                                                     Value=".75"/>
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="CurrentItem">
                                            <VisualState.Setters>
                                                <Setter Property="Scale"
                                                     Value=".75" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="NextItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                                      Value=".5"/>
                                                <Setter Property="Scale"
                                                      Value=".75"/>
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="DefaultItem">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity"
                                                    Value=".25" />
                                                <Setter Property="Scale"
                                                    Value=".75"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <StackLayout BackgroundColor="Transparent" IsVisible="True" >

                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="140*" />
                                        <RowDefinition Height="120*" />
                                    </Grid.RowDefinitions>

                                    <Image
                                                Grid.Row="0"
                                                Source="{Binding Images}" 
                                                Aspect="Fill"
                                                HeightRequest="140"                                            
                                                VerticalOptions="FillAndExpand"
                                                HorizontalOptions="FillAndExpand">
                                    </Image>

                                    <Label 
                                                Grid.Row="1"                                                
                                                x:Name="Lbl_WorldName"                                                                             
                                                BackgroundColor="Transparent"
                                                Text="{Binding Name}"
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                TextColor="White"                                               
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                HeightRequest="120" IsVisible="False" />

                                </Grid>
                            </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>



        <StackLayout Spacing="0"
                         HeightRequest="280">
            <CarouselView x:Name="Item_Carousel" 
                              BackgroundColor="Transparent" 
                              PeekAreaInsets="70" 
                              HeightRequest="180" 
                              Opacity="0"
                              PositionChanged="OnItem_Position_Changed">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout
                              Orientation="Horizontal"
                              SnapPointsAlignment="Center"
                              SnapPointsType="Mandatory"/>
                </CarouselView.ItemsLayout>

                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="PreviousItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                                                     Value=".5"/>
                                            <Setter Property="Scale"
                                                     Value=".75"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="CurrentItem">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                                                     Value=".75" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="NextItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                                                      Value=".5"/>
                                            <Setter Property="Scale"
                                                      Value=".75"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="DefaultItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                                                    Value=".25" />
                                            <Setter Property="Scale"
                                                    Value=".75"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackLayout BackgroundColor="Transparent" IsVisible="True" >

                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="140*" />
                                        <RowDefinition Height="120*" />
                                    </Grid.RowDefinitions>

                                    <Image
                                                Grid.Row="0"
                                                Source="{Binding Images}"
                                                Aspect="Fill"
                                                HeightRequest="130"  
                                                WidthRequest="130"                                                
                                                VerticalOptions="StartAndExpand"
                                                HorizontalOptions="CenterAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Item_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Label                                                 
                                                x:Name="Lbl_Name"  
                                                Grid.Row="1"
                                                BackgroundColor="Transparent"
                                                Text="{Binding ItemName}"
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                TextColor="White"                                               
                                                HorizontalTextAlignment="Center"                                                
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                HeightRequest="120" />

                                </Grid>

                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </StackLayout>
</ContentPage>