Views/Loading.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DimensionalTag.Loading"
             xmlns:viewmodel="clr-namespace:DimensionalTag"
             x:DataType="viewmodel:LoadingViewModel"
             Title="Loading" BackgroundColor="Black"
             NavigatedFrom="OnGoodbye" >

    <Grid BackgroundColor="Transparent" x:Name="Stuff" Opacity="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Image           
            x:Name="Img_grd"
            Opacity="0"
            Source="logo1.png"
            Grid.Column="1"
            Grid.Row="1"
            HeightRequest="200"
            WidthRequest="350" />

        <Label 
               x:Name="lbl_txt"            
               Text="- An Absent project..."
               FontSize="Medium"               
               HorizontalTextAlignment="Center"
               TextColor="White"          
               Grid.Column="1"
               Grid.Row="2"
               Margin="0,5,0,0"
               Opacity="0" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            x:Name="lbl_ver"
            HeightRequest="50"
            HorizontalOptions="Center"
            TextColor="White"
            FontSize="Micro"
            Text="{Binding Path= AppSettings.VersionNumber}"
            VerticalOptions="End"
            />
        <toolkit:MediaElement
            x:Name="bgm"
            Source="Embed://Free_Fall.mp3"
            IsVisible="Hidden"
            ShouldAutoPlay="True"
            ShouldMute="{Binding Path= AppSettings.Bgm_isMute}"
            Volume="{Binding Path= AppSettings.Get_BgmVolume}"
            ShouldLoopPlayback="False"
            />

        <toolkit:MediaElement    
            x:Name="sfx"          
            IsVisible="Hidden"
            ShouldMute="{Binding Path= AppSettings.Sfx_isMute}"
            Volume="{Binding Path= AppSettings.Get_SfxVolume}"
            />

    </Grid>

</ContentPage>