Views/WorldsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:DimensionalTag"
             x:Class="DimensionalTag.WorldsPage"
             x:DataType="viewmodel:WorldsViewModel"
             BackgroundColor="Black" BackgroundImageSource="galaxy.png"
             NavigatedTo="OnArrival" NavigatedFrom="OnGoodbye">

    <Grid 
        x:Name="theWorldGrid"
        RowDefinitions="*,2*,2*,*"
        ColumnDefinitions="*,3*,*"
        Padding="0,50,0,0" >

        <Image 
            x:Name="world_title"             
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Source="world.png"         
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Scale="1"
            IsVisible="Hidden"
            Opacity="0">
        </Image>

        <toolkit:MediaElement    
            x:Name="sfx"     
            IsVisible="Hidden"
            ShouldAutoPlay="False"
            ShouldLoopPlayback="False"
            ShouldMute="{Binding Path= AppSettings.Sfx_isMute}"
            Volume="{Binding Path= AppSettings.Get_SfxVolume}"
            />

        <Border 
            BackgroundColor="Transparent"
            Stroke="Transparent"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3" >

            <CollectionView
                x:Name="worldCollection"
                AutomationId="Worlds"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                ItemsSource="{Binding AllWorlds}"
                IsEnabled="{Binding IsEnabled}"  
                SelectedItem="{Binding CurrentWorld}" 
                SelectionChangedCommand="{Binding WorldChangedCommand}"
                SelectionChangedCommandParameter="{Binding CurrentWorld}"
                Opacity="0"            
                BackgroundColor="Transparent"
                Scrolled="OnWorlds_Scrolled"
                SelectionMode="Single" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout                   
                        Orientation="Horizontal"
                        SnapPointsAlignment="Center"
                        SnapPointsType="Mandatory"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:World" >

                        <Grid RowDefinitions="*,*" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates" >
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value=".5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                            <Setter Property="Opacity" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image  
                                x:Name="WorldImg"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Scale=".5"
                                Source="{Binding Images}"                               
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                            </Image>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <Border
            BackgroundColor="Transparent"
            Stroke="Transparent"         
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            
            <CollectionView
                x:Name="itemCollection"
                AutomationId="Items"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                ItemsSource="{Binding SortedItems}"
                IsEnabled="{Binding IsEnabled}"  
                SelectedItem="{Binding CurrentItem}" 
                Opacity="0"            
                BackgroundColor="Transparent"
                Scrolled="OnItems_Scrolled"
                SelectionMode="Single" >                    
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout                   
                        Orientation="Horizontal"
                        SnapPointsAlignment="Center"
                        SnapPointsType="Mandatory"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:SearchItems" >

                        <Grid RowDefinitions="*,*,*" Padding="10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates" >
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value=".5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                            <Setter Property="Opacity" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image  
                                x:Name="ItemImg"
                                Grid.Row="0"
                                Grid.RowSpan="2"                               
                                Source="{Binding Images}"
                                Margin="30,0,30,0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:WorldsViewModel}}, Path= Item_TappedCommand}"
                                                      CommandParameter="{Binding ItemName}" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Label 
                                Grid.Row="2"
                                x:Name="Lbl_ItemName"                                                                             
                                BackgroundColor="Transparent"
                                Text="{Binding ItemName}"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                TextColor="White"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"              
                                HorizontalOptions="Center" >

                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        <Image
            x:Name="rightArrow"
            AutomationId="Right"
            Source="right_arrow.png"
            HorizontalOptions="End"
            Opacity="0"
            Grid.Row="3"
            Grid.Column="2"
            Margin="0,0,0,50"
            VerticalOptions="Center" >
            <Image.Shadow>
                <Shadow
                    Brush="DimGray"
                    Offset="-5,5"
                    Radius="5"
                    Opacity=".8" />
            </Image.Shadow>
            <Image.GestureRecognizers>
                <TapGestureRecognizer  Tapped="Arrow_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

        <Image
            x:Name="leftArrow"
            AutomationId="Left"
            Source="left_arrow.png"
            HorizontalOptions="Start" 
            Opacity="0"
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,0,50"
            VerticalOptions="Center" >
            <Image.Shadow>
                <Shadow
                    Brush="DimGray"
                    Offset="5,5"
                    Radius="5"
                    Opacity=".8" />
            </Image.Shadow>
            <Image.GestureRecognizers>
                <TapGestureRecognizer  Tapped="Arrow_Tapped" />
            </Image.GestureRecognizers>
        </Image>

    </Grid>
</ContentPage>